 [obstat_ini]
   case_name                 = 'mpas-360x180'
   redis_address             = '12.5.1.1:6391,12.5.1.1:6392'
   redis_node                = '12.5.1.1'
   redis_port                = 6391
   obsstat_start_time        = '2019,06,07,00,00'
   obsstat_end_time          = '2019,06,07,00,00'
   obsstat_var_name          = 'u,ps'
   draw_level                = 1
   draw_single               = 0
   draw_global               = 0
   obs_open                  = 1
   numblock                  = 1
   path_nc                   = '/share2/uq/ssp/'
   mpas_or_gmcore            = 1
