&namelist_atm
  nlon                 = 360
  nlat                 = 180
  nlev                 = 32
  num_proc_total       = 20
  member_total         = 1
  partition_type       = 'irregular'
  irr_part             = 5
  irr_num_lat          = 11, 16, 126, 16, 11  
  irr_num_proc_lon     = 2,  2,  4,   2,  2
  irr_num_proc_lat     = 1,  1,  3,   1,  1
  vert_coord_scheme    = 'hybrid'
  vert_coord_template  = 'wrf_l32'
  run_hours            = 12
  !run_days             = 30
  history_interval     = '12 hours'
  print_interval       = '1 hours'
  output_h0            = .true.
  output_h1            = .false.
  case_name            = 'gmcore.mpas_new_noadv'
  dt_dyn               = 240
  filter_coef_a        = 1.2
  topo_file            = '/share2/zongyi/ETOPO1_Ice_g_gmt4.grd'
  use_topo_smooth      = .false.
  topo_smooth_cycles   = 3
  bkg_type             = 'mpas'
  bkg_file             = '/share2/Dida/inifile/mpas/360x180_0.5h/20190601/MPAS_360x180_2019-06-02_00.00.00.nc'
  !initial_file         = '/home/users/liyiyuan/DiDA/dida-v2.0-int/test/mpas_initial/mpas_360x180_16member_2019-06-02_00.00.00.nc'
  initial_file_type    = 'time'
  initial_interval     = 960
  use_div_damp         = .true.
  use_smag_damp        = .true.
/
