 &namelist_total
   case_name                 = '100-2-3'
   redis_address             = '172.16.136.7:6401,172.16.136.7:6402'
   atm_mpas_sceneid          = '33'
   num_lon                   = 360
   num_lat                   = 180
   num_lev                   = 32
   atm_mpas2atm_time         = '1 days'
   atm_phase_diff            = 1800
   da_endnn_in_seconds       = 30
   da_start_time             = 2019,06,07,00,00
   end_time                  = 2019,06,09,00,00
   da_in_seconds             = 10800
   atm_ensemble_total        = 32
   atm_ensemble_group        = 4
   da_ensemble               = 1
   da_var_name               = 'ps,u,v,pt'
   da_asynchronous           = 0
   da_mode                   = 0
   atm_group                 = 240
   atm_group_num             = 1
   atm_stride                = 496
   atm_root                  = 0
   da_group                  = 256
   da_group_num              = 1
   da_stride                 = 496
   da_root                   = 240
   vert_coord_template       = 'wrf_l32'
   vert_coord_scheme         = 'hybrid'
/
 &namelist_atm
   member_total              = 8
   num_proc_total            = 60
   partition_type            = 'irregular'
   irr_part                  = 1
   irr_num_lat               = 180
   irr_num_proc_lon          = 1
   irr_num_proc_lat          = 60
   test_case                 = 'gmcore_mpas_new'
   start_time                = 2019,06,06,21,00
   end_time                  = 2019,06,09,00,00
   print_interval            = '1 hours'
   history_interval          = '3 hours'
   output_h0                 = .true.
   output_h1                 = .false.
   topo_file                 = '/home/xuewei/share/geog/ETOPO1_Ice_g_gmt4.grd'
   use_topo_smooth           = .false.
   topo_smooth_cycles        = 3
   bkg_type                  = 'mpas'
   bkg_file                  = '/ddnstor/xuewei/share/inifile/mpas/360x180-newgrid/20190601/MPAS_360x180_2019-06-02_00.00.00.nc'
   initial_file_type         = 'time'   !'number'
   initial_interval          = 480
   time_scheme               = 'wrfrk3'
   zonal_tridiag_solver      = 'spk'
   dt_dyn                    = 240
   use_div_damp              = .true.
   use_smag_damp             = .true.
   use_adv                   = .true.
   use_phy                   = .true.
/
 &namelist_da
   da_loc_distance           = 800.0
   da_vert_distance          = -999
   da_inflation_factor       = 1
   da_polar_letkf_lat        = 85.0
   da_gc_enable              = .true.
   da_gc_enable_vertical     = .true.
   da_block_interval         = 1
   da_vertical_interval      = 1
   da_block_overlap          = 0
   da_halo                   = 1
   gamma1                    = 0.6
   gamma2                    = 0.4
   computing_precision       = 52
/
 &namelist_obs
   if_regular                = .true.
   obs_hrz_interval_lon      = 4
   obs_hrz_interval_lat      = 4
   obs_vtc_interval          = 4
   obs_var_name              = 'pt','u','v'
   mpas_num_lev_start        = 20
   mpas_num_lev              = 60
   obs_sceneid               = '11-1'
   if_sparse                 = .false.
   if_aircar                 = .true.
   if_aircft                 = .true.
   if_satwnd                 = .true.
   if_adpupa                 = .true.
   if_gpsro                  = .true.
   if_sfcshp                 = .true.
   if_adpsfc                 = .true.
   polar_discard             = .true.
   gpsro_num_lev             = 32
   adpupa_num_lev            = 32
   obs_stat_interval_lon     = 1
   obs_stat_interval_lat     = 1
   obs_stat_interval_vertical= 1
   randn_filepath            = '/home/xuewei/ddn/share/test_data/data/'
/
