;f-1-123_0_group = 'da_loc_distance:da_obs_dense;f-0-1_0_4:2;f-1-1_0_6:3;f-1-2_0_8:4;f-1-3_0_10:5'
;f-1-567_0_group = 'da_loc_distance:da_obs_dense:da_gc_enable;f-0-2_0_4:2:.true.;f-1-5_0_6:3:.true.;f-1-6_0_8:4:.true.;f-1-7_0_10:5:.true.'
;f-2_0_group = 'da_loc_distance:da_obs_dense:obs_hrz_interval_lon:obs_hrz_interval_lat;f-2-1_0_2:2:2:2;f-2-2_0_3:3:2:2;f-2-3_0_4:4:2:2;f-2-4_0_10:2:10:10;f-2-5_0_15:3:10:10;f-2-6_0_20:4:10:10'
;1-3_3_group = 'da_loc_distance:da_obs_dense;1-3-1_3_8:4;1-3-2_3_10:5'
;2-3_3_group = 'da_loc_distance:obs_hrz_interval_lon:obs_hrz_interval_lat;2-3-1_3_3:2:2;2-3-2_3_12:8:8'
3-3_3_group = 'da_in_seconds:start_time;3-3-1_3_1800:2019,06,06,23,30'
;4-3_3_group = 'da_block_interval:da_block_overlap;4-3-1_3_4:0;4-3-2_3_8:0;4-3-3_3_8:2'
